<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*usamos um shorthand*/
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati repudiandae accusamus veniam? Laboriosam quasi maxime nisi omnis doloribus repudiandae non rerum temporibus consequuntur, recusandae quibusdam? Vitae ut facilis dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem cum, temporibus assumenda ab beatae suscipit autem laudantium vero, modi laboriosam provident, molestiae labore facilis. Assumenda, cumque nisi! Laboriosam, dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque eum, quibusdam earum recusandae ullam vitae corrupti nobis, consequatur doloribus rerum dignissimos assumenda. Aut, non ipsum totam earum architecto praesentium iste?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam esse eveniet asperiores aperiam, doloribus quidem dicta officiis sint, accusamus aliquid porro? Odio asperiores blanditiis vitae, doloribus itaque ullam quibusdam corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolores dolorem ducimus saepe, possimus cupiditate, officiis tempore asperiores quae soluta non, fugit ratione obcaecati explicabo impedit odit debitis. Ad, qui?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestiae aspernatur illum, delectus ipsam eaque perspiciatis explicabo aperiam sapiente saepe ipsum maiores totam, doloremque, exercitationem quae tempore fuga odit enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquid vero! At alias nisi fugiat maiores, quaerat distinctio quo culpa aut tenetur aliquid ipsam qui perspiciatis ea debitis ratione expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laboriosam dolore exercitationem similique in ipsum dolorem doloribus, nam adipisci nemo, voluptatum voluptatem aliquam quia quam magni nihil, mollitia accusantium magnam.</p>
    </main>
</body>
</html>