<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 194, 194);
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(179, 179, 179);
            padding: 3px;
            box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.774);
        }
        nav > a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.795);
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a: :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.774);;
        }
        article{
            background-color: rgb(235, 194, 161);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(175, 142, 115);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>&#127758;<strong>Atualidades</strong></p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis earum et, voluptas ipsa modi ex. Nihil est minus enim et tempore, impedit voluptas modi rerum ab quod numquam, illo saepe?</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    
</body>
</html>